'''
    При старте программы выводится массив имен пользователей, 
    в начальный момент массив состоит из имён Анна, София, Полина.
    Пользователь вводит своё имя, если оно присутствует в массиве, 
    то он получает сообщение - МЫ ЗНАЕМ О ВАС! иначе его имя 
    добавляется в массив и процесс повторяется бесконечно
'''

def main():
    # Изначальный массив имен пользователей
    user_names = ["Анна", "София", "Полина"]

    while True:
        # Вывод текущего массива пользователей
        print("Текущий массив пользователей:", user_names)
        
        # Запрос имени пользователя
        name = input("Введите ваше имя: ")

        # Проверка, если имя уже есть в массиве
        if name in user_names:
            print("МЫ ЗНАЕМ О ВАС!")
        else:
            # Добавление нового имени в массив
            user_names.append(name)
            print("Новое имя добавлено в массив.")

if __name__ == "__main__":
    main()