'''
    Запросить жанр и день выхода ремейка silent hill 2
    Если жанр не совпадает , то  будет выдавать сообщение - "Не совпадает с тематикой теста, до свидания!"", 
    Иначе запросить день выхода ремейка 
   ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"]
    Запросить первую переменную
    Запросить вторую переменную 
    Запросить номер стратегии - 1-Стратегия разности  2-Стратегия сложения
    Выдать ответ в соответствии с выбранной стратегией:
    1 - если разность чисел составила 8 то опрашиваемый угадал, если нет дать ссылку на сайт с правильным ответом
    2 - если сложение двух чисел составило 8 то опрашиваемый угадал, если нет дать ссылку на сайт с правильным ответом
'''
def main():
    # Создаем список жанров
    janre_signs = ["Хорроры - 1", "Стратегии - 2", "РПГ - 3", "Файтинги - 4", "Шутеры - 5", "Симуляторы - 6"]
    date_signs = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"]
    # Запрашиваем имя пользователя и сохраняем его в переменную name
    name = input("Введите ваше имя: ")
    # Запрашиваем любимый жанр пользователя и преобразуем введенное значение в целое число
    janre = int(input("Введите ваш любимый жанр: "))
    # Проверяем, если пользователь если пользователь не выбрал жанр хоррор, выводим сообщение и завершаем программу
    if janre >=2:
        print("Не совпадает с тематикой теста, до свидания!")
        return
    # Вводим первую переменную и преобразуем его в целое число
    first_date_index = int(input(f"Ваша задача угадать день выхода ремейка silent hill 2 на основании выбранной стратегии подсчёта, введите первую переменную: "))
    # Проверяем корректность введенного номера переменной
    if first_date_index <= 0 or first_date_index >= 16:
        print("Неверный номер первой переменной.")
        return
    # Вводим вторую переменную и преобразуем его в целое число
    second_date_index = int(input(f"Введите втоую переменную: "))
    # Проверяем корректность введенного номера переменной
    if second_date_index <= 0 or second_date_index >= 16:
        print("Неверный номер второй переменной.")
        return
    # Запрашиваем номер стратегии подсчёта
    strategy = int(input("Введите номер стратегии (1-Стратегия разности, 2-Стратегия сложения): "))
    # Проверяем корректность введенного номера стратегии
    if strategy != 1 and strategy != 2:
        print("Неверный номер стратегии.")
        return
    # Определяем значение даты
    if strategy == 1:
        # Стратегия 1: вычитаем из первого числа второе и сравниваем с правильным ответом - 8
        compatibility = abs(first_date_index - second_date_index)
        if compatibility == 8:
            print("Вы угадали дату, поздравляем!")
        else:
            print("Ответ неверный, правильный ответ находится тут - <https://vgtimes.ru/games/silent-hill-2/release-dates/>")
    elif strategy == 2:
        # Стратегия 2: складываем обе переменные и сравниваем с правильным ответом - 8
        if abs(first_date_index + second_date_index) == 8:
            print("Вы угадали дату, поздравляем!")
        else:
            print("Ответ неверный, правильный ответ находится тут - <https://vgtimes.ru/games/silent-hill-2/release-dates/>")
# Запускаем основную функцию main, если скрипт выполняется напрямую
if __name__ == "__main__":
    main()
   