'''
    При старте программы выводится массив игр, 
    в начальный момент массив состоит из игр "Sims", "Silent hill", "Dota 2.0"
    Пользователь вводит название игры, если оно присутствует в массиве, 
    то он получает сообщение - МЫ ЗНАЕМ ЭТУ ИГРУ! иначе новое название игры 
    добавляется в массив и процесс повторяется бесконечно.
'''
def main():
    # Изначальный массив игр
    user_games = ["Sims", "Silent hill", "Dota 2"]
    while True:
        # Вывод текущего массива пользователей
        # print("Текущий массив игр:", user_games)
        
        # Запрос названия игры
        game = input("Введите вашу игру: ")
        # Проверка, если игра уже есть в массиве
        if game in user_games:
            print("МЫ ЗНАЕМ ЭТУ ИГРУ!")
        else:
            # Добавление новой игры в массив
            user_games.append(game)
            print("Новая игра добавлена в массив.")
if __name__ == "__main__":
    main()