#введите данные о рех пользователях
#вывести имена в порядке увеличения возраста

#ввод исходных данных
p1 = 'Иванов Илья 2002'
p2 = 'Брезинский Виктор 2003'
p3 = 'Хохланд Том  1998'

#команда split режет строку данных по какому-либо признаку, в данном случае по пробелу - () и создаем для них массив
m1 = p1.split()
m2 = p2.split()
m3 = p3.split()

#массив, который содержит элементы со строкой развернутой наоборот, чтобы можно было применить сортировку
m = [ m1[1]+' '+ m1[0], m2[1]+' '+m2[0], m3[1]+' '+m3[0] ]

m.sort()

m1 = m[0].split()
m2 = m[1].split()
m3 = m[2].split()

print (m1[1],m2[1],m3[1])